[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/menus/pause/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/util/fps.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/buttons/controller.tscn" type="PackedScene" id=5]

[node name="Game Root" type="Node" index="0"]

script = ExtResource( 1 )
use_grid = false

[node name="Scene" type="Node" parent="." index="0"]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

[node name="PauseContainer" parent="." index="2" instance=ExtResource( 3 )]

[node name="FPS" parent="." index="3" instance=ExtResource( 4 )]

[node name="Controller" parent="." index="4" instance=ExtResource( 5 )]


